D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\appsettings.Development.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\appsettings.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.staticwebassets.runtime.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.staticwebassets.endpoints.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.exe
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.deps.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.runtimeconfig.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\PractiseBasics.pdb
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.GeneratedMSBuildEditorConfig.editorconfig
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.AssemblyInfoInputs.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.AssemblyInfo.cs
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.csproj.CoreCompileInputs.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.MvcApplicationPartsAssemblyInfo.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.RazorAssemblyInfo.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.RazorAssemblyInfo.cs
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.sourcelink.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\scopedcss\bundle\PractiseBasics.styles.css
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\scopedcss\projectbundle\PractiseBasics.bundle.scp.css
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\p19aj1rklf-{0}-b9sayid5wm-b9sayid5wm.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\vype8dqv4g-{0}-61n19gt1b8-61n19gt1b8.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\2xrfavduw6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\q0eba8dsk2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\mvr26z09gc-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\s0p23ro1l5-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\r6zrvbnzsv-{0}-aexeepp0ev-aexeepp0ev.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\vcirbtpwls-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\ratrnaa65m-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\l137r86f6t-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\ec15hby8g5-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\mutx6x4535-{0}-ub07r2b239-ub07r2b239.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\tsdb6k2v7p-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\fvdtrsgly8-{0}-b7pk76d08c-b7pk76d08c.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\f46y65iptj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\6ytfw6c6bl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\8ndv372ssg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\dbo8uiiom6-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\orxugixnuc-{0}-jd9uben2k1-jd9uben2k1.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\n1730l1bug-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\pvq4vbus6o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\z5r4wbms7i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\3u6w96rvse-{0}-c2oey78nd0-c2oey78nd0.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\ryfvfognfa-{0}-tdbxkamptv-tdbxkamptv.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\2ox3kh1sq6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\vpy4xub8f9-{0}-06098lyss8-06098lyss8.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\6o6lya7y7o-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\rmnbbfv791-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\0m2q5afpgu-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\4gvolk0l7o-{0}-46ein0sx1k-46ein0sx1k.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\qox5sunxil-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\rs4erw7t2v-{0}-37tfw0ft22-37tfw0ft22.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\f74g0upera-{0}-hrwsygsryq-hrwsygsryq.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\tpwh93dw3q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\ykotbyqacy-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\kegyljkkno-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\mei3r6lxb8-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\c29b4s06cq-{0}-493y06b0oq-493y06b0oq.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\9yfx7c0ius-{0}-iovd86k7lj-iovd86k7lj.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\ekmcuqgrvv-{0}-vr1egmr9el-vr1egmr9el.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\oqze2glose-{0}-kbrnm935zg-kbrnm935zg.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\3uhxs9yj5p-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\wzlvltpq1y-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\v6azprgksb-{0}-notf2xhcfb-notf2xhcfb.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\1abyrilmxv-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\wyd6kpz3bu-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\y81ew4xnbl-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\gqwk9nnq02-{0}-47otxtyo56-47otxtyo56.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\1lxzqdager-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\jpkrqs6tba-{0}-356vix0kms-356vix0kms.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\gpgebwyocs-{0}-83jwlth58m-83jwlth58m.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\2en3y3gr2u-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\lef0s8jwsb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\ds48botmvl-{0}-ag7o75518u-ag7o75518u.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\2ms5sl62ep-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\q54o6ji2t6-{0}-0i3buxo5is-0i3buxo5is.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\fhe19yxstl-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\rybewkj6fc-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\gru0e34r40-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\7sf19rlaqf-{0}-muycvpuwrr-muycvpuwrr.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\jmoyjhs96u-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\gi4e1nykk2-{0}-mlv21k5csn-mlv21k5csn.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\5hbs74fsj2-{0}-fud4qiz47k-fud4qiz47k.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\compressed\drd81l2hjz-{0}-fud4qiz47k-fud4qiz47k.gz
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\staticwebassets.build.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\staticwebassets.development.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\swae.build.ex.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\refint\PractiseBasics.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.pdb
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.genruntimeconfig.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\ref\PractiseBasics.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Azure.Core.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Azure.Identity.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Humanizer.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.ClientModel.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.CodeDom.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Composition.Convention.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Memory.Data.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\PractiseBasics.csproj.AssemblyReference.cache
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\obj\Debug\net10.0\Practise.8CAD4A8D.Up2Date
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.Build.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.Common.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.Configuration.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.Packaging.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.Protocol.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\NuGet.Versioning.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DAC\CDAC_BLR_PGPAC_FEB_2026\MSNET\PractiseBasics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
